<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> rawya stupid </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background: linear-gradient(270deg, #11ade6, #eb5093, #ed0735);
             background-size: 200% 200%;
            animation: gradient-animation 7s ease infinite;
        }
        button {
            font-size: 16px;
            padding: 10px 20px;
            cursor: pointer;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
       
        h1{
            color:  black;
            font-weight: bold;
        }
        .btn-success{
            width: 60px;
            height: 40px;
            background-color:  #11ade6;
        }
        .btn-dark {
            background-color:  black;
        }

        @keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 80%;
  }
  100% {
    background-position: 0% 50%;
  }
}

  
            

    </style>
</head>
<body >
    
        <div>
            <h1>Rawya are you stupid ?</h1>
        
            <button onclick="askGirlfriend()" type="button" class="btn btn-success ">Yes</button>
        
            <button style="left: 40px" id="noButton" type="button" class="btn btn-dark">No</button>
        </div>
    
       
    <script>
        function askGirlfriend() {
           
                alert(" Of course you are 😄 ");
            } 
        

        document.addEventListener("DOMContentLoaded", function() {
            var button = document.getElementById("noButton");
            var maxX = window.innerWidth - button.clientWidth;
            var maxY = window.innerHeight - button.clientHeight ;

            // Function to set the initial position of the button
            function setInitialPosition() {
                var randomX = Math.floor(Math.random() * 0.9 * maxX);
                var randomY = Math.floor(Math.random() * maxY);

                button.style.left = randomX + "px";
                button.style.top = randomY + "px" ;
            }

            // Set the initial position when the page loads
            setInitialPosition();

            // Update the button's position every 250 milliseconds (0.25 seconds)
            setInterval(function() {
                var randomX = Math.floor(Math.random() * 0.9 * maxX);
                var randomY = Math.floor(Math.random() * maxY );

                button.style.left = randomX + "px";
                button.style.top = randomY + "px" ;
            }, 250);
        });
    </script>
   
   
    

</body>
</html>
